APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LRtHUdsucu2fjlU0gwSzDotgCZBFv8H6tM3MWJ3GGdc=
APP_URL=http://localhost

DB_HOST= 146.185.163.25
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=ExGRuDUvqfsO4s3aq7mD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
